<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="searchbar">
        <form id="searchForm">
            <div class="search-container">
                <input id="search" autofocus="true" list="" autocomplete="off">
                <datalist id="bookmarks">
                </datalist>
            </div>
            <span id="search-icon" title="Search with DuckDuckGo"></span>
        </form>
    </div>

    <nav>
    </nav>

    <script src="bookmarks.js"></script>
    <script type="text/javascript" src="script.js">
    </script>
</body>
</html>